{
    "name": "loopback-rediscache-models",
    "version": "2.3.3",
    "description": "Caching system for Loopback through redis",
    "main": "cache.js",
    "scripts":
    {},
    "repository":
    {
        "type": "git",
        "url": "git+https://github.com/Starchup/loopback-rediscache-models.git"
    },
    "keywords": [
        "starchup"
    ],
    "author": "Starchup Inc",
    "homepage": "https://github.com/Starchup/loopback-rediscache-models#readme",
    "dependencies":
    {
        "google-pubsub-wrapper": "git+https://github.com/Starchup/google-pubsub-wrapper.git#v1",
        "redis": "2.8.0"
    }
}